<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
              body {
                margin: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
              }
              .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rebeccapurple;
                color: #fff;
                padding: 0.5rem 1rem;
              }
               .logo {
                font-size: 1.3rem;
               }
               .nav-links {
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
               }
               .nav-links li {
                margin: 0 1rem;
               }
               .nav-links a {
                text-decoration: none;
                color: #fffb1b;
               }
               .nav-links a:hover {
                     color: #00bcd4;
               }
                .menu-toggle {
                    display: none;
                    flex-direction: column;
                    cursor: pointer;
                }
                .menu-toggle .bar {
                    height: 3px;
                    width: 25px;
                    background-color: #65da48;
                    margin: 3px 0;
                }

                @media screen and (max-width: 700px) {
                .menu-toggle {
                    display: flex;
                }
                 .nav-links {
                    display: none;
                    flex-direction: column;
                    width: 100%;
                    position: absolute;
                    top: 50px;
                    left: 0;
                    background-color: #013239;
                 }
                 .nav-links li {
                    text-align: center;
                    margin: 1rem 0;
                 }
                 .nav-links.active {
                    display: flex;
                 }
                 

                }


    </style>
</head>
<body>
    <nav class="navbar">
     <div class="logo">Logo</div>
     <div class="menu-toggle" id="mobile-menu">
         <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
     </div>
         <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="photos.html">Album</a></li>
            <li><a href="audio.html">songs</a></li>
         </ul>
    </nav>

    <script>
        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.querySelector('.nav-links');
        mobileMenu.addEventListener('click', ()=> { 
          navLinks.classList.toggle('active');

        });
        
    </script>
</body>
</html>